<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Afghan House Home Page</title>
  <meta name="description" content="Download Our Android App Today And Get if Fast and Easily.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,700,600,500' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/slicknav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <section id="slider">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="block">
            <div class="slider-text-area">
              <div class="slider-text">
                <h2>Download Our Android App <br></h2>
                <p class="sub-slider-text">Order with ease.</p>
                <p class="slider-p">Get your favourite Afghan House dishes wherever you want them, whenever you want them.</p>
                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.chrisandgib.afghani" style="width:35%" class="btn btn-default edit-button-1">DOWNLOAD</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  </div>

  <script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
